{
    "name": "romanhandke/wp-vue-plugin-boilerplate",
    "description": "A basic Boilerplate to create a Wordpress Plugin using Vue.JS",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Roman Handke",
            "email": "roman@tierschutz-shop.de"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Inc\\": "./inc"
      }
    }
}
